table {
  margin-top: 50px;
  width: 100%;
}

.btns {
  margin: 5px;
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }

  a:hover {
    background-color: #ddd;
    color: black;
  }

  .previous {
    margin: 5px;
    background-color: #f1f1f1;
    color: black;
  }

  .next {
    margin: 5px;
    background-color: #f1f1f1;
    color: black;
  }
}

.subtext {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 7pt;
  color: #828282;
}

.overviewCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background-color: #fff;
  transform: translateY(0);
  transition: all 0.3s;
}
.overviewCard:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 5px rgb(0 0 0 / 10%);
  cursor: pointer;
}
